
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        #main{
            width: 450px;
            margin: auto;
        }
        img{
            width: 100%;
        }
        #main > div >{
            margin-top: 30px;
        }
        input{
            height: 29px;
            width: 70%;
            margin-bottom: 40px;
            margin-top: 25px;
            padding: 5px;
            border-radius: 10px;
        }
        p{
            color: green;
            font-weight: 900;
        }
        #button{
             height: 39px;
            
            margin: auto;
            background-color: green;
            font-weight: 900;
            font-size: 18px;
        }
         #button > a{
           color: white;
           text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <div><img src="https://www.zoomcar.com/build/fb65fcc43b8bededb813e093ea2d47d3.svg" alt="image"></div>
        <div><h1>enter details to login/signup</h1></div>
        <div id="loginPage">
            <input type="text" placeholder="enter name" style="margin: 0%;">
           
        </div>
        <div id="loginPage">
            <input type="text" placeholder="enter Email/Mobile Number" onclick="enterMobile()">
            <button id="button"> <a href="index.html">continue</a></button>
        </div>
        <hr>
        <p>continue via email id</p>
        <hr>
        <p>continue via social media</p>
 
 
    </div>
    
</body>
</html>
<script src="script/login1.js" >
 

   
</script>